
## default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
 
##Postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
 
#drop and create table again, good for testing, comment this production
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update